# GMAO_REACT_SPRING

./: .gitattributes.txt  README.md
GMAO/src/main/java/com/example/GMAO/: GmaoApplication.java
GMAO/src/main/java/com/example/GMAO/controller/: InterventionController.java
GMAO/src/main/java/com/example/GMAO/model/: Equipement.java  Users.java
GMAO/src/main/java/com/example/GMAO/repository/: InterventionRepository.java  UsersRepository.java
GMAO/src/main/java/com/example/GMAO/service/: InterventionService.java  UsersService.java
GMAO/src/main/resources/: application.properties
GMAO/src/test/java/com/example/GMAO/: GmaoApplicationTests.java
backend/GMAO/: pom.xml
backend/GMAO/src/main/java/GMAO/: GmaoApplication.java
backend/GMAO/src/main/java/GMAO/config/: WebConfig.java
backend/GMAO/src/main/java/GMAO/controller/: UserController.java
backend/GMAO/src/main/java/GMAO/model/: User.java
backend/GMAO/src/main/java/GMAO/repository/: UserRepository.java
backend/GMAO/src/main/java/GMAO/security/: JWTAuthenticationFilter.java  JwtAuthFilter.java  JwtUtil .java  SecurityConfig.java
backend/GMAO/src/main/java/GMAO/service/: UserService.java
backend/GMAO/src/main/java/com/example/GMAO/config/: CorsConfig.java
backend/GMAO/src/main/java/com/example/GMAO/controller/: EquipementController.java  UsersController.java
backend/GMAO/src/main/java/com/example/GMAO/model/: Intervention.java
backend/GMAO/src/main/java/com/example/GMAO/repository/: EquipementRepository.java
backend/GMAO/src/main/java/com/example/GMAO/service/: EquipementService.java
backend/GMAO/src/main/resources/: application.properties
backend/GMAO/src/test/java/GMAO/: TestController.java
backend/mon-projet/: .classpath  .project  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/assets/css/: AuthPage.css  admin.css  header.css  home.css
frontend/src/components/: GestionEquipements.jsx  GestionInterventions.jsx  GestionUsers.jsx  TypingAnimation.jsx  UsersList.jsx  header.jsx  navbar.jsx
frontend/src/page/: AuthPage.jsx  Client.jsx  Gestionnaire.jsx  admin.jsx  home.jsx
